<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMPproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-km-zqp">
                                <rect key="frame" x="10" y="158" width="373" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-O6-25E">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="126.66666666666667"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-EH-cKG">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="373" height="127"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-store" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-6q-rN3">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="127"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-Np-IJu">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="123.33333333333334" height="127"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="mig-9A-Fpg">
                                                <rect key="frame" x="257" y="0.0" width="116" height="127"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-2X-REn">
                                        <rect key="frame" x="0.0" y="273.66666666666669" width="373" height="126.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command-2" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-Ls-UzL">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="126.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroni" translatesAutoresizingMaskIntoConstraints="NO" id="czn-0d-FvT">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="123.33333333333334" height="126.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-Ik-Wq2">
                                                <rect key="frame" x="257" y="0.0" width="116" height="126.66666666666667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Ep-W5o">
                                        <rect key="frame" x="0.0" y="410.33333333333337" width="373" height="126.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-Dg-cFf">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="126.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-store" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-bc-GWW">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="123.33333333333334" height="126.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-Lw-4k3">
                                                <rect key="frame" x="257" y="0.0" width="116" height="126.66666666666667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HvC-2X-REn" firstAttribute="leading" secondItem="GIu-km-zqp" secondAttribute="leading" id="4De-iZ-NN3"/>
                                    <constraint firstItem="dYT-Ep-W5o" firstAttribute="top" secondItem="HvC-2X-REn" secondAttribute="bottom" constant="10" id="8fX-0u-X5P"/>
                                    <constraint firstItem="HvC-2X-REn" firstAttribute="top" secondItem="RG1-EH-cKG" secondAttribute="bottom" constant="10" id="8my-v1-6aS"/>
                                    <constraint firstAttribute="bottom" secondItem="dYT-Ep-W5o" secondAttribute="bottom" id="D0l-mV-Cc0"/>
                                    <constraint firstItem="RG1-EH-cKG" firstAttribute="top" secondItem="8k4-O6-25E" secondAttribute="bottom" constant="10" id="KrA-5b-GAs"/>
                                    <constraint firstItem="dYT-Ep-W5o" firstAttribute="leading" secondItem="GIu-km-zqp" secondAttribute="leading" id="LYk-He-NmI"/>
                                    <constraint firstAttribute="trailing" secondItem="HvC-2X-REn" secondAttribute="trailing" id="Oqf-cF-NSM"/>
                                    <constraint firstAttribute="trailing" secondItem="RG1-EH-cKG" secondAttribute="trailing" id="TF4-1Q-CdQ"/>
                                    <constraint firstItem="RG1-EH-cKG" firstAttribute="leading" secondItem="GIu-km-zqp" secondAttribute="leading" id="fS9-93-wK1"/>
                                    <constraint firstItem="HvC-2X-REn" firstAttribute="top" secondItem="RG1-EH-cKG" secondAttribute="bottom" constant="10" id="jcJ-G9-DVy"/>
                                    <constraint firstAttribute="trailing" secondItem="dYT-Ep-W5o" secondAttribute="trailing" id="knM-1i-IFr"/>
                                    <constraint firstItem="dYT-Ep-W5o" firstAttribute="top" secondItem="HvC-2X-REn" secondAttribute="bottom" constant="10" id="ryS-0Y-U0i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GIu-km-zqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1Jv-yK-JTg"/>
                            <constraint firstItem="GIu-km-zqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7xb-2G-bLN"/>
                            <constraint firstItem="GIu-km-zqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CBB-cM-dUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GIu-km-zqp" secondAttribute="bottom" constant="40" id="F0s-Ig-jDz"/>
                            <constraint firstAttribute="trailing" secondItem="GIu-km-zqp" secondAttribute="trailing" constant="10" id="Lvc-i8-7jM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" selectedImage="apple.intelligence" catalog="system" id="cZA-HI-KQr"/>
                    <navigationItem key="navigationItem" id="2fn-Zv-ExS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FXm-rI-unn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LRA-lL-R1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlG-Xi-8H5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="U7Y-uj-314"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcM-dt-9QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-store" width="512" height="512"/>
        <image name="apple.intelligence" catalog="system" width="128" height="118"/>
        <image name="command" width="512" height="512"/>
        <image name="command-2" width="512" height="512"/>
        <image name="energy" width="512" height="512"/>
        <image name="mac" width="512" height="512"/>
        <image name="macaroni" width="512" height="512"/>
        <image name="whatsapp" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
